{
	"folders": [
		{
			"path": "C:/Users/abish/Local Sites/custom-craft-component-extended/app/public/wp-content/plugins/custom-craft-component"
		},
		{
			"path": "../../frontend"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}